<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Page Error</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			html, body {height:100%; margin:0; padding:0;}
			#bg {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
			* html #tbl {position:absolute; top: 50%;}
			#tbl[id] {display:table; height:100%; width:100%;}
			* html #cell {position:relative; top:-50%; z-index:1; width:100%; text-align:center; color:#fff; font-size:4em;}
			#cell[id] {display:table-cell; vertical-align:middle; text-align:center; text-shadow: 2px 2px black; color:red; font-size:62px;}
			#cell span {font-size:32px; color:#fff; text-shadow: 0 0;}
		</style>
		<!--[if lte IE 6]>
		<style>html {overflow-y:hidden;}body {overflow-y:auto;}#bg {position:absolute; z-index:-1;}#content {position:static;}</style>
		<![endif]-->
		<!--[if IE 7]>
		<style>#cell {position:relative; top:40%; text-align:center; margin-top:-1em;}</style>
		<![endif]-->
	</head>
	<body>
		<div id="bg">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none">
				<linearGradient id="g580" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop stop-color="#1b86c6" offset="0"/><stop stop-color="#020C26" offset="1"/>
				</linearGradient>
				<rect x="0" y="0" width="1" height="1" fill="url(#g580)" />
			</svg>
		</div>
		<div id="tbl">
			<div id="cell" style="text-align:center;">
				ERROR!
				<br>
				<span>There was an error processing your request!<br>Please check back later.</span>
			</div>
		</div>
	</body>
</html>