{# begin {templatelocation} #}
<form class="uk-form uk-form-stacked tm-loginform" action="{site_url}/users.php" method="post">
	<div class="uk-margin">
		<div class="uk-form-controls uk-text-center">
			<div class="uk-inline">
				<span class="uk-form-icon" uk-icon="icon:user"></span>
				<input class="uk-input uk-form-small" type="text" name="loginname" placeholder="{lang_username}" value="">
			</div>
		</div>
	</div>
	<div class="uk-margin">
		<div class="uk-form-controls uk-text-center">
			<div class="uk-inline">
				<span class="uk-form-icon" uk-icon="icon:lock"></span>
				<input class="uk-input uk-form-small" type="password" placeholder="{lang_password}" name="passwd" value="">
			</div>
		</div>
	</div>
	{captcha}
{!if services}
	<div class="uk-margin uk-text-left">
		{services}
	</div>
{!endif}

	<div class="uk-margin uk-text-center">
		<button class="uk-button-primary uk-form-width-small" type="submit" value="{lang_login}">{lang_login}</button>
	</div>

{!if lang_signup}
	<div class="uk-margin">
		<a class="uk-link uk-link-muted" href="{site_url}/users.php?mode=new" rel="nofollow"><i class="uk-icon-user">&nbsp;</i>{$LANG12[3]}</a>
	</div>
{!endif}
	<div class="uk-margin">
		<i class="uk-icon-question">&nbsp;</i><a class="uk-link uk-link-muted" href="{site_url}/users.php?mode=getpassword" rel="nofollow">{$LANG04[189]}</a>
	</div>
{!if oauth_login}
	<div class="uk-flex uk-flex-center uk-margin">
		<ul class="uk-grid uk-flex uk-flex-center uk-grid-small">
		{oauth_login}
	  </ul>
	</div>
{!endif}
</form>
{# end {templatelocation} #}
