; glFusion Theme Configuration File

[theme]
name = "uikit3"
author = "Lee P. Garner"
url = "https://www.glfusion.org"
download = "https://github.com/leegarner-glfusion/uikit3"
description = "Currently under development, testing the possibility of a compatible UIkit v3 theme."
