{# begin {templatelocation} #}
<script>
	document.getElementById('menubuilder').style.display='';
</script>
<div class="uk-panel uk-panel-box">
<form id="newmenu" class="uk-form uk-form-horizontal" action="{form_action}" method="post">
	<input type="hidden" id="mode" name="mode" value="saveeditmenu">
	<input type="hidden" id="menu_id" name="menu_id" value="{menu_id}">
	<div class="uk-margin">
		<label class="uk-form-label" for="menuname">{$LANG_MB01[label]}</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-medium required alphanumeric" type="text" id="menuname" name="menuname" value="{menuname}" {disabled}>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="menutype">{$LANG_MB01[menu_type]}</label>
		<div class="uk-form-controls">
			<select class="uk-select uk-form-width-medium" id="menutype" name="menutype">
				{menutype_select}
			</select>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="menuactive">{$LANG_MB01[active]}</label>
		<div class="uk-form-controls">
			<input class="uk-checkbox" type="checkbox" id="menuactive" name="menuactive" value="1" {menuactive}>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="group">{$LANG_MB01[permission]}</label>
		<div class="uk-form-controls">
			<select class="uk-select uk-form-width-medium" id="group" name="group">
				{group_select}
			</select>
		</div>
	</div>
	<div class="uk-margin">
		<button class="uk-button uk-button-success" type="submit" id="execute" name="execute" value="{$LANG32[23]}">{$LANG32[23]}</button>
		<button class="uk-button cancel" type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}">{$LANG_MB01[cancel]}</button>
	</div>
</form>
</div>
<script>
	$("#newmenu").validate();
</script>
{# end {templatelocation} #}
