{# begin {templatelocation} #}
<h2>{search_heading}</h2>
<form class="uk-form uk-form-stacked uk-margin-large uk-search uk-width-1-1" method="get" action="{site_url}/search.php">
	<input type="hidden" name="mode" value="search">
	<input class="uk-input uk-form-small uk-width-medium" type="text" id="query" name="q" value="{query}" placeholder="{$LANG09[10]}">
	<button class="uk-button uk-button-success uk-button-small" type="submit" name="submit" value="{$LANG09[10]}">{$LANG09[10]}</button>
	<button type="button" class="uk-button uk-button-primary uk-button-small" uk-toggle="target:#advanced">
		{$LANG09[2]}
	</button>
	<div id="advanced" hidden class="uk-margin-top uk-animation-fade">
		<div class="uk-grid uk-margin-bottom">
			<div class="uk-width-1-5@m">
				<label class="uk-form-label">
					{$LANG09[70]}
				</label>
				<div class="uk-form-controls">
					<select class="uk-select uk-form-small" name="type">
						{plugin_types}
					</select>
				</div>
			</div>
			<div class="uk-width-1-5@m">
				<label class="uk-form-label">
					{$LANG09[71]}
				</label>
				<div class="uk-form-controls">
					<select class="uk-select uk-form-small" name="st">
						{search_time}
					</select>
				</div>
			</div>
			<div class="uk-width-1-5@m">
				<label class="uk-form-label">
					{$LANG09[72]}
				</label>
				<div class="uk-form-controls">
					<select class="uk-select uk-form-small" name="keyType">
						<option value="any" {key_any_selected}>{$LANG09[45]}</option>
						<option value="all" {key_all_selected}>{$LANG09[44]}</option>
						<option value="phrase" {key_phrase_selected}>{$LANG09[43]}</option>
					</select>
				</div>
			</div>
{!if author_option_list}
			<div class="uk-width-1-5@m">
				<label class="uk-form-label">
					{$LANG09[69]}
				</label>
				<div class="uk-form-controls">
					<select class="uk-select uk-form-small" name="author">
						{author_option_list}
					</select>
				</div>
			</div>
{!endif}
			<div class="uk-width-1-5@m">
				<label class="uk-form-label">
					{$LANG09[73]}
				</label>
				<div class="uk-form-controls">
					<select class="uk-select uk-form-small" name="results">
						{search_limits}
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
{# end {templatelocation} #}
