{# begin {templatelocation} #}
<fieldset class="uk-fieldset">
	<legend class="uk-legend">{lang_comment_title}</legend>
	<div class="uk-panel uk-panel-box uk-margin">
		<ul>{lang_comment_help}</ul>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="commentmode">{lang_displaymode}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<select class="uk-select uk-form-width-small" id="commentmode" name="commentmode">';
				{displaymode_selector}
			</select>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="commentorder">{lang_sortorder}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<select class="uk-select uk-form-width-small" id="commentorder" name="commentorder">
				{sortorder_selector}
			</select>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label" for="commentlimit">{lang_commentlimit}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-input uk-form-width-small" type="text" id="commentlimit" name="commentlimit" value="{commentlimit_value}" />
		</div>
	</div>
	{plugin_layout_comment}
</fieldset>
{# end {templatelocation} #}
