{# begin {templatelocation} #}
<fieldset class="uk-fieldset" data-uk-margin>
    <legend class="uk-legend">{lang_misc_title}</legend>
    <div class="uk-card uk-margin">
        <ul>{lang_misc_help}</ul>
    </div>
    {language_selection}
    {theme_selection}
    <div class="uk-margin">
        <label class="uk-form-label" for="noicons">{lang_noicons}</label>
        <div class="uk-form-controls uk-form-controls-text">
            <input class="uk-checkbox" type="checkbox" id="noicons" name="noicons" {noicons_checked} />
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="noboxes">{lang_noboxes}</label>
        <div class="uk-form-controls uk-form-controls-text">
            <input class="uk-checkbox" type="checkbox" id="noboxes" name="noboxes" {noboxes_checked} />
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="maxstories">{lang_maxstories}</label>
        <div class="uk-form-controls uk-form-controls-text">
            <input class="uk-input" type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}" />
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="tzid">{lang_timezone}</label>
        <div class="uk-form-controls uk-form-controls-text">
            {timezone_selector}
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="dfid">{lang_dateformat}</label>
        <div class="uk-form-controls uk-form-controls-text">
            {dateformat_selector}
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="select_result_format">{lang_search_format}</label>
        <div class="uk-form-controls uk-form-controls-text">
            {search_result_select}
        </div>
    </div>
    {plugin_layout_displa}
</fieldset>
{# end {templatelocation} #}
