{# begin {templatelocation} #}
<fieldset class="uk-fieldset">
	<legend class="uk-legend">{lang_exclude_title}</legend>
		<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
			{lang_excluded_items}
		</div>
		<div class="uk-margin">
			<label class="uk-form-label">{lang_topics}</label>
			<div class="uk-form-controls uk-form-controls-text">
				{exclude_topic_checklist}
			</div>
		</div>
{!if lang_authors}
		<div class="uk-margin">
			<label class="uk-form-label">{lang_authors}</label>
			<div class="uk-form-controls">
				<select name="selauthors[]" multiple="multiple" size="{ea_selboxsize}">
<!-- BEGIN ExcludeAuthors -->
					<option value="{value}" {!if selected}selected="selected"{!endif}>{name}</option>
<!-- END ExcludeAuthors -->
				</select>
			</div>
		</div>
{!endif}
		{plugin_content_exclude}
</fieldset>
{# end {templatelocation} #}
