{# begin {templatelocation} #}
<div class="uk-margin">
    <label class="uk-form-label" for="newp">{lang_password}</label>
    <div class="uk-form-controls uk-form-controls-text">
        <input class="uk-input uk-width-1-1" type="password" id="newp" name="newp" value="" onkeyup="runPassword(this.value, 'pwd_strength');">
    </div>
</div>
<div class="uk-margin">
    <label class="uk-form-label" for="newp_conf">{lang_password_conf}</label>
    <div class="uk-form-controls uk-form-controls-text">
        <input class="uk-input uk-width-1-1" type="password" id="newp_conf" name="newp_conf" value="">
    </div>
</div>
<div class="uk-margin">
    <label class="uk-form-label">{$LANG04[161]}</label>
    <div class="uk-form-controls uk-form-controls-text">
        <div id="pwd_strength_text" style="font-size:normal;"></div>
        <div id="pwd_strength_bar" style="display:none;" ></div>
    </div>
</div>

{!if password_help}
<div class="uk-alert-success uk-margin" style="clear:both;">
    {password_help}
</div>
{!endif}
{# end {templatelocation} #}
