{# begin {templatelocation} #}
<div class="uk-overflow-container uk-width-1-1">
    <fieldset class="uk-fieldset">
        <legend class="uk-legend">{$LANG04[183]}</legend>
            <table class="uk-table uk-table-hover uk-table-striped uk-table-small">
            <tr>
                <th class="uk-text-center">{$LANG04[179]}</th>
                <th>{$LANG04[180]}</th>
                <th>{$LANG04[181]}</th>
                <th>{$LANG04[182]}</th>
            </tr>

<!-- BEGIN subrows -->
            <tr>
                <td class="uk-text-center"><input class="uk-checkbox" type="checkbox" name="subdelete[]" value="{subid}"/></td>
                <td>{sub_type}</td>
                <td>{sub_category}</td>
                <td>{sub_description}</td>
            </tr>
<!-- END subrows -->
        </table>
    </fieldset>
</div>
{# end {templatelocation} #}
