{# begin {templatelocation} #}
{lbslideshow}
<script src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
	{birdseed_ul}
</ul>

<div uk-grid class="uk-child-width-1-3">
	<div>
		<span class="uk-text-truncate">{album_title}</span>
{!if rsslink_url}
		<a href="{rsslink_url}" type="application/rss+xml"><i class="uk-icon-rss-square"></i></a>
{!endif}
	</div>

	<div class="uk-visible@m">
		<form uk-form method="get" action="{site_url}/search.php" class="uk-search uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
			<input type="search" class="uk-input uk-form-small uk-form-width-medium uk-search uk-search-field" placeholder="{$LANG09[10]}" autocomplete="off" name="keywords">
			<input type="hidden" name="mode" value="search">
			<input type="hidden" name="swhere" value="0">
		</form>
	</div>

{!if select_adminbox}
	<div class="uk-visible@m">
		<form class="uk-form uk-margin-remove uk-display-inline-block" name="adminbox" id="adminbox" action="{site_url}/admin.php" method="get">
			<input type="hidden" name="album_id" value="{album_id}">
			<select class="uk-select uk-form-small uk-form-width-medium" name="mode" onchange="forms['adminbox'].submit()">
				{admin_box_items}
			</select>
		</form>
	</div>

	<div class="uk-button-dropdown uk-navbar-content uk-navbar-flip uk-hidden@m" data-uk-dropdown="{mode:'click'}">
		<a class="uk-navbar-toggle"></a>
		<div class="uk-dropdown">
			<ul class="uk-nav uk-nav-dropdown">
			{admin_menu}
			</ul>
		</div>
	</div>
{!endif}
</div>

<div uk-grid class="uk-margin">
	<div class="uk-width-1-2">
{!if url_slideshow}
		<a class="uk-button uk-button-primary" href="{url_slideshow}">{lang_slideshow}</a></li>
{!endif}
	</div>
	<div class="uk-width-1-2">
{!if top_pagination}
	<div class="uk-align-right uk-vertical-align-middle">
		{top_pagination}
	</div>
{!endif}
	</div>
</div>

{!if album_description}
<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-margin-top uk-text-large uk-text-center">
	{album_description}
</div>
{!endif}

{!if album_noimages}
<div class="uk-panel uk-panel-box uk-margin">
	{album_noimages}
</div>
{!else}
<div class="uk-panel uk-panel-box">
{!!if {table_columns} == 6 !!}
	<ul uk-grid class="uk-child-width-1-4@s uk-child-width-1-5@m uk-child-width-1-6@l uk-text-center">
{!else}
{!!if {table_columns} == 5 !!}
	<ul uk-grid class="uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l uk-text-center">
{!else}
{!!if {table_columns} == 4 !!}
	<ul uk-grid class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-text-center">
{!else}
{!!if {table_columns} == 3 !!}
	<ul uk-grid class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-3@l uk-text-center">
{!else}
{!!if {table_columns} == 2 !!}
	<ul uk-grid class="uk-child-width-1-2@s uk-child-width-1-2@m uk-child-width-1-2@l uk-text-center">
{!else}
{!!if {table_columns} == 1 !!}
	<ul uk-grid class="uk-child-width-1-1" data-uk-grid-margin>
{!else}
	<ul uk-grid class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-3@l uk-text-center">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
	<!-- BEGIN ImageRow -->
	<!-- BEGIN ImageColumn -->
		<li>
			<div class="uk-panel">
				{CELL_DISPLAY_IMAGE}
			</div>
		</li>
{!if adblock}
		<li>
			<div class="uk-panel uk-text-center uk-margin">
				{adblock}
			</div>
		</li>
{!endif}
	<!-- END ImageColumn -->
	<!-- END ImageRow -->
	</ul>
</div>
{!endif}

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-top">
	<div uk-grid class="uk-width-1-1 uk-container-center">
		<div class="uk-width-2-3@m">
			<form class="uk-form uk-form-horizontal" name="jumpbox" id="jumpbox" action="{site_url}/album.php" method="get">
				<input type="hidden" name="page" value="1">
				{$LANG_MG03[jump_to]}
				<select id="aid" name="aid" onchange="forms['jumpbox'].submit()">
					{album_jumpbox_raw}
				</select>
			</form>
		</div>
		<div class="uk-width1-3@m uk-text-right">
			<span class="uk-align-right">
				{bottom_pagination}
			</span>
		</div>
	</div>
	<div uk-grid class="uk-container-center">
		<div class="uk-width-1-2@m">
			{album_id_display}&nbsp;
{!if subscribe}
			&nbsp;[{subscribe}]
{!endif}
		</div>
		<div class="uk-width-1-2@m">
{!if select_sortbox_raw}
			<form class="uk-form uk-form-horizontal" name="sortbox" id="sortbox" action="{site_url}/album.php" method="get">
				<div class="uk-form-row uk-align-right">
					{$LANG_MG03[sort_by]}
					<input type="hidden" name="aid" value="{album_id}">
					<input type="hidden" name="page" value="{page}">
					<select name="sort" id="sort" onchange="forms['sortbox'].submit()">
					{select_sortbox_raw}
						</select>
					<button class="uk-button uk-button-primary" type="submit" value="{$LANG_MG03[go]}">{$LANG_MG03[go]}</button>
				</div>
			</form>
{!endif}
		</div>
	</div>
</div>
{# end {templatelocation} #}
