{# begin {templatelocation} #}
		<div class="uk-margin">
			<label class="uk-form-label" for="enable_comments">{lang_ri_enable}</label>
			<div class="uk-form-controls uk-form-controls-text">
				{ri_select}
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="enable_comments">{lang_max_image_width}</label>
			<div class="uk-form-controls uk-form-controls-text">
				{width_input}
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="enable_comments">{lang_max_image_height}</label>
			<div class="uk-form-controls uk-form-controls-text">
				{height_input}
			</div>
		</div>

		<div class="uk-margin">
			<label class="uk-form-label" for="enable_comments">{lang_max_filesize}</label>
			<div class="uk-form-controls uk-form-controls-text">
				{max_size_input} &nbsp;Kb  {lang_unlimited}
			</div>
		</div>
{# end {templatelocation} #}
