{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal uk-margin" action="{site_admin_url}/feature.php" method="post">
    <input type="hidden" name="ft_gl_core" value="{ft_gl_core}">
    <input type="hidden" name="ft_id" value="{ft_id}">
    <input type="hidden" name="ft_name" value="{ft_name}">
    <input type="hidden" name="{gltoken_name}" value="{gltoken}">

    <fieldset class="uk-margin">
        <div class="uk-form-row">
            <label class="uk-form-label" for="f_ft_name">{lang_ft_name}</label>
            <div class="uk-form-controls">
                {ft_name}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="ft_descr">{lang_ft_descr}</label>
            <div class="uk-form-controls">
                <input type="text" class="uk-form-width-large required" maxlength="255" id="f_ft_descr" name="ft_descr" value="{ft_descr}">
            </div>
        </div>

        <div class="uk-form-row {hide_adminoption}">
            <label class="uk-form-label" for="chk_grps">{lang_grp_members}</label>
            <div class="uk-form-controls">
                <table class="uk-table uk-table-hover uk-table-striped uk-table-contensed uk-width-1-1">
                <tbody>
                <tr><th>Include</th><th>Group Name</th><th>Description</th></tr>
<!-- BEGIN grpItems -->
                <tr>
                <td><input type="checkbox" name="grp_id[{grp_id}]" value="1" {chk} /></td>
                <td>{grp_name}</td>
                <td>{grp_descr}</td>
                </tr>
<!-- END grpItems -->
                </tbody>
                </table>
            </div>
        </div>

    <div class="uk-form-row">
        <div class="uk-grid uk-margin-top">
            <div class="uk-width-small-3-4">
            <button class="uk-button uk-button-success" type="submit" value="{lang_save}" name="save">{lang_save}</button>
            <button class="uk-button" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
        </div>
    </div>
</form>
<script>
/*    $(function(){
        $("#grp_descr").characterCounter({
            limit: '255',
            counterSelector: '#grp_descr-count'
        });
    });
*/
</script>
{# end {templatelocation} #}
