{# begin {templatelocation} #}
{!if wrapper}
<a href="#sidenav" class="uk-navbar-toggle uk-hidden@m" uk-toggle="target: #sidenav" uk-navbar-toggle-icon></a>
<div id="sidenav" uk-offcanvas="flip: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default uk-nav-parent-icon uk-width-2-3@m" uk-nav>
{!else}
        <ul class="uk-nav uk-nav-default uk-nav-sub">
{!endif}
<!-- BEGIN Elements -->
{!if haschildren}
            <li class="uk-parent">
                <a class="parent" href="#">
{!else}
            <li>
                <a href="{url}" {target}>
{!endif}
                    {label}
                </a>
{!if haschildren}
{#begin children#}
                {children}
{#end children#}
{!endif}
            </li>
<!-- END Elements -->
        </ul>
{!if wrapper}
    </div>
</div>
{!endif}
