{# begin {templatelocation} #}
<div class="uk-toggle uk-hidden@m">
{!if wrapper}
    <a href="#offcanvas" class="tm-navbar-toggle uk-navbar-toggle-icon uk-uk-navbar-toggle uk-visible@s" uk-toggle></a>
    <div id="offcanvas">
        <div class="tm-navbar-oc">
    <ul class="uk-nav uk-nav-default uk-nav-parent-icon uk-width-2-3@m" uk-nav>
{!else}
    <ul class="uk-nav-sub">
{!endif}
<!-- BEGIN Elements -->
  {!if haschildren}
    <li class="uk-parent">
    {!if url}
     <a class="parent" href="#">
    {!else}
     <a class="parent" href="#">
    {!endif}
  {!else}
   <li>
   <a href="{url}" {target}>
  {!endif}
   {label}
   </a>
{!if haschildren}
  {children}
{!endif}
  </li>
<!-- END Elements -->
{!if wrapper}
</ul>
</div>
</div>
{!else}
</ul>
</div>
{!endif}
