{# begin {templatelocation} #}
<script src="{site_url}/js/memberalbums_editor.js"></script>
<form uk-form class="uk-form-horizontal" enctype="multipart/form-data" method="post" action="{s_form_action}">
	<ul class="uk-tab uk-margin" data-uk-tab="{connect:'#mg_memberdefaults'}">
		<li><a href="#">{lang_member_albums}</a></li>
		{!if valid_formats}
		<li><a href="#">{$LANG_MG01[allowed_media_formats]}</a></li>
		{!endif}
		<li><a href="#">{lang_album_attributes}</a></li>
		<li><a href="#">{lang_uploads}</a></li>
		<li><a href="#">{lang_accessrights}</a></li>
	</ul>
	<ul id="mg_memberdefaults" class="uk-switcher">
		<li>
			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_enable_member_albums}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{member_albums}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_allow_remote}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{allow_remote}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_member_use_fullname}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{member_use_fullname}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_feature_member_album}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{feature_member_album}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_member_quota}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					<input class="uk-input uk-form-small uk-form-width-small" type="text" name="member_quota" value="{member_quota}"><span class="uk-form-help-inline">Mb&nbsp;&nbsp;{lang_zero_unlimited}</span>
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_auto_create}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{auto_create}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_allow_create}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{allow_create}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_member_root}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{album_list_root}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_member_archive}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{member_archive}
				</div>
			</div>

		</li>

		{!if valid_formats}
		<li>{valid_formats}</li>
		{!endif}

		<li>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_ri_enable}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{ri_select}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_max_image_width}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{width_input}<span class="uk-form-help-inline">{lang_zero_unlimited}</span>
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_max_image_height}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{height_input}<span class="uk-form-help-inline">{lang_zero_unlimited}</span>
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_max_filesize}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					<input class="uk-input uk-form-small uk-form-width-small" type="text" name="max_filesize" value="{max_filesize}"><span class="uk-form-help-inline">Kb&nbsp;&nbsp;{lang_zero_unlimited}</span>
				</div>
			</div>

		</li>

		<li>
			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_member_upload}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{uploads}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_moderate_album}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{moderate}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_mod_group}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{mod_dropdown}
				</div>
			</div>

			<div class="uk-margin">
				<label class="uk-form-label">
					{lang_email_mods_on_submission}
				</label>
				<div class="uk-form-controls uk-form-controls-text">
					{email_mod_select}
				</div>
			</div>

		</li>
		<li>
			<h4>{lang_perm_key}</h4>
			{permissions_editor}
		</li>
	</ul>
	<div class="uk-margin uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
		<button class="uk-button uk-button-default" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
