{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}" name="mg_static_sort" ENCTYPE="multipart/form-data">
	<div class="uk-margin">
		<label class="uk-form-label">{lang_starting_album}</label>
		<div class="uk-form-controls uk-form-controls-text">
			{album_select}
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label">{lang_sort_by}</label>
		<div class="uk-form-controls uk-form-controls-text">
			{sort_field_select}
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label">{lang_ascending}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-radio" type="radio" name="sortorder" value="0" CHECKED>
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label">{lang_descending}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-radio" type="radio" name="sortorder" value="1">
		</div>
	</div>
	<div class="uk-margin">
		<label class="uk-form-label">{lang_process_subs}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" type="checkbox" name="processsub" value="1">
		</div>
	</div>
	<div class="uk-margin uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}"  name="mode">{lang_save}</button>
		<button class="uk-button uk-button-default" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
