{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
<form class="uk-form uk-form-horizontal uk-margin" action="{site_admin_url}/privilege.php" method="post">
    <input type="hidden" name="ft_gl_core" value="{priv_gl_core}">
    <input type="hidden" name="ft_id" value="{priv_id}">
    <input type="hidden" name="{gltoken_name}" value="{gltoken}">

    <fieldset class="uk-margin">
        <div class="uk-margin">
            <label class="uk-form-label" for="ft_name">{lang_privname}</label>
            <div class="uk-form-controls">
{!if is_core}
                {priv_name}
{!else}
                <input type="text" class="required uk-input" maxlength="50" id="priv_name" name="ft_name" value="{priv_name}">
{!endif}
            </div>
        </div>

        <div class="uk-margin">
            <label class="uk-form-label" for="priv_descr">{lang_description}</label>
            <div class="uk-form-controls">
                <input type="text" class="uk-input required" maxlength="255" id="priv_descr" name="ft_descr" value="{priv_descr}">
                <div class="uk-form-help-block uk-margin-small-left">
                    <span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="priv_descr-count" class="uk-text-muted uk-text-small"></span></span>
                </div>
            </div>
        </div>

        <div class="uk-margin">
            <div class="uk-grid uk-margin-top">
                <div class="uk-width-3-4@s">
                <button class="uk-button-success" type="submit" value="{lang_submit}" name="save">{lang_submit}</button>
                <a class="uk-button-default" href="{site_admin_url}/privilege.php">{lang_cancel}</a>
            </div>
            <div class="uk-width-1-4@s uk-text-right">
{!if delete_option}
                <button class="uk-button uk-button-danger" type="submit" name="priv_del" value="{$LANG_ADMIN[delete]}" onclick="return confirm('{$LANG_ACCESS[confirm1]}');">{$LANG_ADMIN[delete]}</button>
{!endif}
</div>
            </div>
        </div>
    </fieldset>
</form>
<script>
    $(function(){
        $("#priv_descr").characterCounter({
            limit: '255',
            counterSelector: '#priv_descr-count'
        });
    });
</script>
{# end {templatelocation} #}
